# investment-portfolio

./: README.md  build-and-run-docker.sh  docker-compose.yml  run-docker.sh  run.sh
backend/: Dockerfile  keystore.jceks  pom.xml  run.sh
backend/conf/: config.json  config_docker.json
backend/src/main/java/com/sshelomentsev/: AppVerticle.java
backend/src/main/java/com/sshelomentsev/arangodb/: Collection.java  Database.java
backend/src/main/java/com/sshelomentsev/auth/: RxAuthProvider.java  User.java  UserAuthProvider.java
backend/src/main/java/com/sshelomentsev/model/: AsyncResultFailure.java  AsyncResultSuccess.java  Operation.java  StakingCoin.java  Tick.java  Transaction.java  UserProfile.java
backend/src/main/java/com/sshelomentsev/rest/: RestService.java
backend/src/main/java/com/sshelomentsev/service/: AsyncResultFailure.java  AsyncResultSuccess.java  AuthService.java  InvestmentService.java  StatisticsService.java  UserService.java  Utils.java
backend/src/main/java/com/sshelomentsev/service/impl/: AuthServiceImpl.java  InvestmentServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/sshelomentsev/util/: Runner.java
database/: Dockerfile  init-database.js
webapp/: Dockerfile  angular.json  package-lock.json  package.json
webapp/conf/: nginx.conf
webapp/src/: index.html  styles.scss
webapp/src/app/: app-route-reuse-strategy.ts  app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  can-activate.authguard.ts
webapp/src/app/common/: data.service.ts  signup.service.ts
webapp/src/app/common/auth/: auth.service.ts
webapp/src/app/core/: chart-color-util.ts  core.module.ts
webapp/src/app/core/coin-card/: coin-card.component.html  coin-card.component.scss  coin-card.component.spec.ts  coin-card.component.ts
webapp/src/app/core/currency-card/: currency-card.component.html  currency-card.component.scss  currency-card.component.ts
webapp/src/app/core/current-structure/: current-structure.component.html  current-structure.component.scss  current-structure.component.spec.ts  current-structure.component.ts
webapp/src/app/core/line-chart/: line-chart.component.html  line-chart.component.scss  line-chart.component.ts
webapp/src/app/core/login/: login.component.html  login.component.scss  login.component.ts
webapp/src/app/core/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
webapp/src/app/core/notification-dialog/: notification-dialog.component.html  notification-dialog.component.scss  notification-dialog.component.ts
webapp/src/app/core/operation-dialog/: operation-dialog.component.html  operation-dialog.component.scss  operation-dialog.component.ts
webapp/src/app/core/pie-chart/: pie-chart.component.html  pie-chart.component.scss  pie-chart.component.ts  pie-filter-data-utils.ts
webapp/src/app/core/signup/: signup.component.html  signup.component.scss  signup.component.ts
webapp/src/app/core/transaction-history/: transaction-history.component.html  transaction-history.component.scss  transaction-history.component.ts
webapp/src/app/core/trend-line/: trend-line.component.html  trend-line.component.scss  trend-line.component.spec.ts  trend-line.component.ts
webapp/src/app/core/user-profile/: user-profile.component.html
webapp/src/app/dashboard/: dashboard.component.html
webapp/src/app/fund-performance/: fund-performance.component.html  fund-performance.component.spec.ts  fund-performance.component.ts
webapp/src/app/model/: operation-data.model.ts  snapshot.model.ts  staking-coin.model.ts  transaction.model.ts  user.model.ts
webapp/src/app/shared/: shared.module.ts
webapp/src/app/shared/modules/: material.module.ts
webapp/src/app/shared/pipe/: period-change.pipe.ts
webapp/src/app/shared/validators/: password.validator.ts
webapp/src/environments/: environment.prod.ts  environment.ts
