:host(coin-card) {

  mat-card {
    width: 568px;
    mat-card-content {
      display: flex;
    }
  }

  .coin-card {
    margin: 8px 4px;
  }

  .currency-title {
    width: 140px;
    margin-left: -28px;
  }

  .coin-title-icon {
    width: 32px;
    height: 32px;
  }

  .btc {
    background-image: url(../../../../node_modules/cryptocurrency-icons/svg/color/btc.svg)
  }

  .eth {
    background-image: url(../../../../node_modules/cryptocurrency-icons/svg/color/eth.svg)
  }

  .xrp {
    background-image: url(../../../../node_modules/cryptocurrency-icons/svg/color/xrp.svg)
  }

  .ltc {
    background-image: url(../../../../node_modules/cryptocurrency-icons/svg/color/ltc.svg)
  }

  .dash {
    background-image: url(../../../../node_modules/cryptocurrency-icons/svg/color/dash.svg)
  }

  .staking-amount {
    width: 200px;
    text-align: center;
    margin-right: 40px;
  }

  .change-by-period {
    height: 100%;
    width: 180px;
    padding: 2px 0;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Lato', serif;
    font-size: 11px;
    color: gray;
  }

  .change-by-period-start {
    align-items: flex-start;
  }

  .change-by-period-center {
    align-items: center;
  }

  .change-by-period-end {
    align-items: flex-end;
  }

  .change-number {
    font-size: 18px;
  }

  .gain {
    color: green;
  }

  .loose {
    color: red;
  }

  .market-stats {
    height: 100%;
    width: 145px;
    flex-grow: 0;
    display: inline-block;
    font-family: 'Lato', serif;
    font-size: 11px;
    color: gray;
  }
}
